<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
	<link rel="stylesheet" href = "login.css">
	<script src="login.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
	<script>
	$(function(){
		if (sessionStorage.getItem("user_id") != "") {
			$("#navbar").load("navbarSignedIn.html");
		}
		else {
		$("#navbar").load("navbar.html");
		}
	});
	</script>
		<style>
	body{
		background: rgb(206,195,236);
		background: radial-gradient(circle, rgba(206,195,236,1) 37%, rgba(124,13,224,1) 100%);
	}
	form {
	  width: 500px; /* Set the width of the form */
	  margin: auto; /* Center the form horizontally */
	  padding: 20px;
	  background: white;
	  border-radius: 10px;
	  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
	  margin-top: 20vh;
	  display: flex;
	  flex-direction:column;
	}
	legend{
		text-align: center;
		font-size:24px;
	}
	input[type="text"],
    input[type="email"],
    input[type="password"] {
		  display: block;
		  width: 90%;
		  padding: 10px;
		  margin-bottom: 20px;
		  border-radius: 5px;
		  border: 1px solid #ccc;
	}
    input[type="submit"] {
	  background-color: #800080;
	  color: #fff;
	  border: none;
	  border-radius: 5px;
	  padding: 10px 20px;
	  cursor: pointer;
	  margin-top: 20px;
	  font-weight: bold;
	  margin: 0 auto;
   }
  input[type="submit"]:hover {
  background-color: #fff;
  color: #800080;
  transition: all 0.3s ease-in-out;
}
	label{
		text-align:center;
	}
	</style>
</head>
<body>
<div id="navbar"></div>
    		<form id="login" >
    			 <fieldset>
    				<legend>Login</legend>
    					<label for="email">Email:</label>
		      			<input type="email" id="email" name="email" required>
		      			
		      			<label for="password">Password:</label>
		      			<input type="password" id="password" name="password" required>
		      			
						<input type="submit" value="Submit" onClick = "handleLogin()" id="signup-submit">
    			</fieldset>
    		</form>  

</body>

</html>
