<!DOCTYPE HTML>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script>
	    $(function(){
			if (sessionStorage.getItem("user_id") != "") {
				$("#navbar").load("navbarSignedIn.html");
			}
			else {
			$("#navbar").load("navbar.html");
			}
		});
	</script>
	<style>
		body{
			background: rgb(206,195,236);
			background: radial-gradient(circle, rgba(206,195,236,1) 37%, rgba(124,13,224,1) 100%);
		}
		#review-container{
			width:50%;
			margin: 0 auto;
			font-family: Arial;
		}
		.card{
		border: 5px solid purple;
  		height: 75px;
  		display: flex;
  		flex-direction: column;
  		padding-right:15px;
  		padding-left:15px;
  		margin-bottom:20px;
	}
	.row1 {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  height:50%;
	}

	.row2 {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  height:50%;
	}
	</style>
	
	<script type="module" src="./my-reviews.js"></script>
</head>
<body>
	<div id="navbar">
	</div>
	
	<div id="review-container">
	
	</div>
	
</body>
</html>