<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
		.top{
			height: 50px;
			background-color:#7c0de0;
			display: flex;
		    padding: 0 20px;
			align-items: center;
		}
		.top p{
			text-align: left;
			font-size:16px;
			margin-top: 12px;
			font-style:bold;
			color:white;

		}
		.top ul{
			list-style:none;
			padding:0px;
			margin:0px;
			text-align:right;
			margin-left:auto;
		}
		.top li{
			display: inline-block;
		}
		.top a{
			text-decoration:none;
			display:block;
			padding: 25px 20px;
			text-align:center;
			color:white;
		}


	</style>
<title>Navbar</title>
</head>
<body>
    	<div class="top">
    		<p>Study Spots</p>
    			<ul>
    				<li id = "home-link"><a href="index.html">Home</a></li>
    				<li id = "my-reviews-link"><a href="my-reviews.html">My Reviews</a></li>
    				<li id = "logout-link"><a href="#" onclick="return logout();event.preventDefault();">Logout</a>

    			</ul>
    	</div>
</body>
<script>
function logout() {
	sessionStorage.setItem("user_id","");
	window.location.href="index.html";
}

</script>
</html>